# Practicas

./: pom.xml
src/main/java/org/serikat/proyectoPracticas/: ProyectoPracticasApplication.java  ServletInitializer.java
src/main/java/org/serikat/proyectoPracticas/beans/: Rol.java  RolUsuario.java  TipoRol.java  TipoUbicacion.java  Ubicacion.java  UbicacionesUsuario.java  Usuario.java
src/main/java/org/serikat/proyectoPracticas/config/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/serikat/proyectoPracticas/controllers/: ErrorController.java  LoginController.java  TiposUbiController.java  UbicacionesController.java  UbicacionesUsuarioController.java  UsuariosController.java
src/main/java/org/serikat/proyectoPracticas/daos/: RolesDao.java  TiposUbiDao.java  UbicacionesDao.java  UbicacionesUsuarioDao.java  UsuarioDao.java
src/main/java/org/serikat/proyectoPracticas/daos/impl/: RolesDaoImpl.java  TiposUbiDaoImpl.java  UbicacionesDaoImpl.java  UbicacionesUsuarioDaoImpl.java  UsuarioDaoImpl.java
src/main/java/org/serikat/proyectoPracticas/facades/: RolesFacade.java  TiposUbiFacade.java  UbicacionesFacade.java  UbicacionesUsuarioFacade.java  UsuariosFacade.java
src/main/java/org/serikat/proyectoPracticas/facades/impl/: RolesFacadeImpl.java  TiposUbiFacadeImpl.java  UbicacionesFacadeImpl.java  UbicacionesUsuarioFacadeImpl.java  UsuariosFacadeImpl.java
src/main/java/org/serikat/proyectoPracticas/repositories/: RolUsuarioRepository.java  UserRepository.java
src/main/java/org/serikat/proyectoPracticas/repositories/impl/: UserRepositoryImpl.java
src/main/java/org/serikat/proyectoPracticas/utilities/: Constantes.java  PasswordUtility.java  RolRowMapper.java  UsuarioRowMapper.java
src/main/resources/: application.properties  taglibs.jsp
src/main/resources/templates/: editForm.html  error.html  formEditUbicacion.html  formNuevaReserva.html  formNuevaUbicacion.html  listaUbicacionesUsuario.html  listaUbis.html  loginForm.html  navbar.html  registerForm.html  register_success.html  tabla-tipos.html  ubicaciones.html  users.html
src/test/java/org/serikat/proyectoPracticas/: ProyectoPracticasApplicationTests.java
