spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pcs2023
spring.datasource.username=serikat
spring.datasource.password=serikat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.profiles.active=prueba
spring.profiles.active=development

spring.jpa.show-sql: true

## Configuración de Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pcs2023
#hibernate.connection.username=serikat
#hibernate.connection.password=serikat
#
#
## Propiedades de Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

